# financial-chat

./: JobsityFinancialChat.sln  README.md
Frontend/: init.html
Frontend/assets/images/: index.html
Frontend/assets/javascripts/: theme.js
Frontend/assets/javascripts/pages/: examples.calendar.js
Frontend/assets/stylesheets/: theme.css
Frontend/lib/app/: app.js
JobsityFinancialChat.API/: JobsityFinancialChat.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JobsityFinancialChat.API.Test/: JobsityFinancialChat.API.Test.csproj  TestChatroomController.cs
JobsityFinancialChat.API/Controllers/: AccountsController.cs  ChatRoomsController.cs  ValuesController.cs
JobsityFinancialChat.API/Filters/: ValidateModelStateAttribute.cs
JobsityFinancialChat.API/Helpers/: ErrorHandlingMiddleware.cs  RandomPasswordHelper.cs  RedirectHelper.cs
JobsityFinancialChat.API/Hubs/: ChatHub.cs  IChatHub.cs
JobsityFinancialChat.API/Mapping/: MappingProfile.cs
JobsityFinancialChat.API/Properties/: launchSettings.json
JobsityFinancialChat.Domain/: JobsityFinancialChat.Domain.csproj
JobsityFinancialChat.Domain/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
JobsityFinancialChat.Domain/Migrations/: 20191023180030_FirstMigration.Designer.cs  20191023180030_FirstMigration.cs  20191023214113_AddChatroomsTable.Designer.cs  20191023214113_AddChatroomsTable.cs  20191024135118_RemoveOldChatroomTable.Designer.cs  20191024135118_RemoveOldChatroomTable.cs  20191024140424_AddChatroomsAndMessageTables.Designer.cs  20191024140424_AddChatroomsAndMessageTables.cs  ApplicationDbContextModelSnapshot.cs
JobsityFinancialChat.Domain/Models/API/: MessageTypeEnum.cs
JobsityFinancialChat.Domain/Models/API/Chatroom/: ChatroomMemberModel.cs  ChatroomModel.cs
JobsityFinancialChat.Domain/Models/API/User/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoggedInUserDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
JobsityFinancialChat.Domain/Models/DB/: AppRole.cs  ApplicationUser.cs  ApplicationUserChatroom.cs  ChatRoom.cs  Message.cs
JobsityFinancialChat.Domain/Models/HubModels/: MessageModel.cs
JobsityFinancialChat.Logic/: JobsityFinancialChat.Logic.csproj  StockService.cs  TokenService.cs
JobsityFinancialChat.Logic.Test/: JobsityFinancialChat.Logic.Test.csproj  TestTokenService.cs
JobsityFinancialChat.Logic/Interface/: ITokenService.cs
JobsityFinancialChat.Logic/Models/: JsonWebToken.cs  StockInfo.cs  StooqStockInfo.cs  TokenOptions.cs
JobsityFinancialChat.Providers/: DatabaseProvider.cs  IDatabaseProvider.cs  JobsityFinancialChat.Providers.csproj
JobsityFinancialChat.Providers/Repositories/: IRepository.cs  Repository.cs
JobsityFinancialChat.Providers/Repositories/Chatroom/: ChatRoomServiceProvider.cs
JobsityFinancialChat.Providers/Repositories/Message/: MessageServiceProvider.cs
JobsityFinancialChat.Providers/Repositories/User/: UserServiceProvider.cs
